// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    static int delayFactor;

    /** Performs all the initializations required by the OS. */
    function void init() {
        let delayFactor = 11;
        do Memory.init();
        do Math.init();
        do Keyboard.init();
        do Output.init();
        do Screen.init();
        do Main.main();
        do Sys.halt();

        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
        }

        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, inerLoop;
        let i = delayFactor;


        while (duration > 0) {
            while (i > 0) {
                let i = i - 1;
            }
            let i = delayFactor;

            let duration = duration - 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String err, strErrCode;
        var int i, length;

        let strErrCode = String.new(16);
        do strErrCode.setInt(errorCode);
        let length = strErrCode.length();
        let i = 0;

        let err = String.new(5 + length);
        do err.appendChar(69);
        do err.appendChar(82);
        do err.appendChar(82);
        do err.appendChar(60);

        while (i < length) {
            do err.appendChar(strErrCode.charAt(i));
            let i = (i + 1);
        }

        do err.appendChar(62);
        
        do Output.printString(err);
        do err.dispose();
        do Sys.halt();

        return;
    }
}
