// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Nand(a=a, b=b, out=aNandb); // Common to And and Xor
    // And
    Not(in=aNandb, out=carry); 
    // Xor
    Nand(a=a, b=aNandb, out=temp1); 
    Nand(a=aNandb, b=b, out=temp2);
    Nand(a=temp1, b=temp2, out=sum);

    // And(a=a, b=b, out=sum);
	// Xor(a=a, b=b, out=carry);
}
