// lt
(LT)\n
@SP\n
A=M-1
\n
A=A-1
D=M\n
@X_IS_POSITIVE_LT\n
D;JGT\n
@SP
\nA=M-1
\nD=M
@NOT_GREATER_LT
D;JGT\n
@SP\n
A=M-1\n
D=-M
A=A-1\n
M=-M\n
D=D-M\n
@GREATER_LT\n
D;JGE\n
@NOT_GREATER_LT\n
0;JMP\n
(X_IS_POSITIVE_LT)\n
@SP\n
A=M-1\n
D=M\n
@GREATER_LT\n
D;JLT\n
(COMPARE_GREATER_LT)\n
@SP\n
A=M-1\n
D=M\n
A=A-1\n
D=M-D\n
@GREATER_LT\n
D;JGE\n
(NOT_GREATER_LT)\n
SP\n
M=M-1\n
A=M-1\n
M=-1\n
@AFTER_GREATER_LT\n
0;JMP\n
(GREATER_LT)\n
@SP\n
M=M-1\n
A=M-1\n
M=0\n
(AFTER_GREATER_LT)\n
@R14\n
A=M
\n
0;JMP"
