// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // increase
    Inc16(in=preInc, out=incOut);
    Mux16(a=preInc, b=incOut, sel=inc, out=postIncOut);

    // load
    Mux16(a=postIncOut, b=in, sel=load, out=newValue0);

    //reset
    Mux16(a=newValue0, b=false, sel=reset, out=newValue);

    Register(in=newValue, load=true, out=out, out=preInc);
}
